<!DOCTYPE html>
<html>

<head>
    <title>Carson Powers</title>
    <link rel="icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .site-header {
            background: white;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            height: 60px;
            z-index: 3;
            position: fixed;
            top: 0;
            overflow: hidden;
            display: block;
        }

        .wrapper {
            max-width: calc(800px - 30px*2);
            padding-right: 30px;
            padding-left: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .site-title {
            font-size: 27px;
            font-weight:lighter;
            letter-spacing: -2px;
            line-height: 50px;
            margin-top: 7px;
            color: black;
            float: left;
            text-decoration: none;
        }

        .site-nav {
            float: right;
            line-height: 50px;
        }
        .site-nav .nav-link:first-child {
            margin-right: 10px;
        }

        .nav-link {
            color: black;
            line-height: 1.5;
            text-decoration: none;
        }

        .nav-img {
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }

        .content {
            padding: 30px 0;
            flex: 1;
            position: relative;
            z-index: 1;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            -webkit-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header class="site-header" role="banner">
        <div class="wrapper">
            <a class="site-title" rel="author" href="/">Carson Powers</a>
            <nav class="site-nav">
                <a class="nav-link" href="https://github.com/crpowers">
                    <img class="nav-img" src="assets/github.png">
                </a>
                <a class="nav-link" href="https://www.linkedin.com/in/crpowers/">
                    <img class="nav-img" src="assets/linkedin.png">
                </a>
            </nav>
        </div>
    </header>

    <main class="content">
        <nav class="wrapper">
            <p>
                <br>
                <br>
                <br>
            </p>
            <h1>Hi! My name is Carson</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id mi ut dui tristique viverra. Praesent at risus quis eros auctor vehicula sit amet id orci. Donec quis ipsum id turpis elementum convallis consequat ut turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat faucibus risus, eget sodales dui semper eu. Quisque et quam ultricies, imperdiet nisi et, semper turpis. Suspendisse dolor nisi, tristique sed tellus eu, faucibus dapibus tellus. Etiam vel velit ac augue ultricies imperdiet.

In varius ante eros, sed consequat lacus elementum eleifend. Sed elementum nec ligula a consequat. Nam hendrerit sed odio ac ornare. Integer risus lorem, porttitor in pulvinar vel, elementum ultrices augue. In id blandit lectus. Pellentesque at consectetur metus. Nulla tristique lorem vel ligula rhoncus varius. Mauris luctus, sapien id malesuada fringilla, ipsum elit suscipit leo, ut facilisis sem risus ut tortor. Cras nec nulla fermentum, sagittis nibh at, eleifend lectus. In tincidunt vulputate ante, at commodo erat. Nunc nisl velit, dapibus sit amet tristique mattis, placerat quis lectus. Curabitur mollis tellus lectus, eget pellentesque dui convallis in. Nunc semper est sed lacinia gravida. Curabitur eu aliquam orci.

Nulla dignissim ex eget nibh vehicula, id accumsan nisi euismod. Morbi aliquam venenatis dui. Ut euismod id massa in elementum. Praesent mauris justo, commodo eget ullamcorper et, auctor nec urna. Nunc sed est ac dui commodo condimentum. Quisque maximus ipsum blandit ultrices congue. Phasellus tincidunt nisl viverra quam hendrerit pretium. Morbi ac dui ac lorem aliquam cursus nec et mauris. Morbi ullamcorper sapien in arcu viverra, sit amet cursus sem commodo. Integer feugiat rhoncus tortor, at elementum justo suscipit in. Fusce interdum finibus velit, a ultricies augue posuere vel. Suspendisse potenti.

Cras condimentum lobortis nibh ut posuere. Cras venenatis augue bibendum tortor fermentum rutrum. Aenean urna leo, aliquet ut neque eu, vehicula dictum elit. Maecenas tincidunt ullamcorper ligula nec rutrum. Praesent sodales ipsum quis tempus lacinia. In luctus mi ac erat dignissim pharetra et ac velit. Pellentesque ligula felis, tristique et nulla quis, mollis convallis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo ex massa, nec tristique felis rutrum a. Morbi faucibus purus at mollis vestibulum. Quisque sagittis tellus euismod, elementum risus ut, lacinia libero. Pellentesque sollicitudin mauris quis venenatis pharetra. Quisque at sodales ante. Sed bibendum leo quis velit scelerisque aliquet.

In dui magna, elementum eu luctus non, volutpat non urna. Proin consectetur, nulla nec tincidunt blandit, eros velit interdum metus, sit amet porttitor sapien nulla id nisi. Quisque dignissim, mi at convallis egestas, nunc metus faucibus eros, varius accumsan ipsum tellus eu sem. Vestibulum suscipit lectus ut mi sagittis, in rhoncus erat aliquam. Fusce gravida massa in felis scelerisque venenatis. Integer felis arcu, consequat a tristique nec, placerat id justo. Morbi iaculis lobortis risus, id elementum metus ornare non. Proin id nibh leo. Maecenas sit amet finibus massa, ac imperdiet nunc. Cras vestibulum ac nunc id iaculis. Nullam urna risus, vulputate sed ante euismod, vulputate mollis nunc. Ut augue purus, placerat vel finibus sed, consequat non erat.
            </p>
        </nav>
    </main>
</body>

</html>